.projects {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.projects .subtitle {
  width: 100vw;
}

.card {
  display: flex;
  flex-direction: column;
  border: solid 0.8px #d8d8d8bd;
  box-shadow: 4px 4px 8px 0px rgba(0,0,0,0.46);
  margin-bottom: 1.25rem;
  max-width: 600px;
  height: auto;
}

.card img {
  width: 100%;
}

.card-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: auto;
}

.card-header h3 {
  width: 100%;
}

.card-header img {
  height: 30px;
}

.card-links {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 0.3rem;
  justify-content: flex-end;
}

.card-body {
  margin: auto;
}

.card-tools {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-evenly;
  padding-bottom: 1rem;
  padding-right: 1rem;
  margin: auto;
  width: 90%;
  min-height: fit-content;
}

.card-tools img {
  width: 48px;
  height: auto;
}

.card-header, .card-body, .card-tools {
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}

@media screen and (min-width: 800px) {
  .projects {
    margin-left: 4rem;
    margin-right: 4rem;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
    font-size: 20px;
  }

  .card-tools {
    width: 100%;
    height: auto;
  }

  .card-tools img {
    min-width: 50px;
    height: auto;
  }
}

@media screen and (min-width: 1333px) {
  .projects {
    justify-content: center;
  }
}