body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.App {
  display: flex;
  flex-direction: column;
  width: 100vw;
  max-width: 100%;
}

header {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 0;
  padding-left: 1em;
  padding-right: 1em;
  overflow-x: hidden;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 100vh;
}

.hero img {
  object-fit: fill;
  height: 100vh;
}

.title {
  position: absolute;
  top: 0px;
  color: white;
  font-size: 48px;
  font-weight: 900;
  text-shadow: 0.8px 0.8px #72767a;
}

.subtitle {
  margin-bottom: 0.15rem;
}

.about {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about-links, .contact-links {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
}

.about-links img, .contact-links img {
  height: 50px;
}

.projects {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.projects .subtitle {
  width: 100vw;
}

.card {
  display: flex;
  flex-direction: column;
  border: solid 0.8px #d8d8d8bd;
  box-shadow: 4px 4px 8px 0px rgba(0,0,0,0.46);
  margin-bottom: 1.25rem;
}

.card img {
  width: 100%;
}

.card-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.card-header img {
  height: 30px;
}

.card-links {
  display: flex;
  flex-direction: row;
  gap: 0.3rem;
}

.card-tools {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 1rem;
}

.card-tools img {
  width: 50px;
}

.card-header, .card-body, .card-tools {
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}

.contact {
  display: flex;
  flex-direction: column;
  padding-left: 1em;
  padding-right: 1em;
}

.contact-text {
  font-size: 20px;
  margin-bottom: 1.5rem;
}

.contact-info {
  margin: 0.2rem;
}

.contact-links {
  margin-top: 1rem;
}

@media screen and (min-width: 780px) {
  body{
    margin-left: 10rem;
    margin-right: 10rem;
  }

  .header {
    display: flex;
    flex-direction: row;
  }

  .title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 0px;
    color: white;
    font-size: 42px;
    font-weight: 900;
  }

  .about {
    font-size: 24px;
  }

  .projects {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
  }
}